
/* start globale rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.5s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0px;
    margin: 0px;

}
body{
    font-family: "Cairo", sans-serif;
}

.main-title{
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    font-weight: bold;
}

.main-title::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
}
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);

}
.main-title:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move  .5s linear forwards;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}
/* end globall  */

/* start style header  */
.header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo{
    font-size: 28px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 767px){
    .header .container .logo{
        width: 100%;
        height: 50px;
    }
}
.header .container .navbar .main-nav{
    display: flex;
}
@media (max-width: 767px){
    .header .container .navbar{
        margin: auto;
    }
}
.header .container .navbar .main-nav > li:hover .mega-menu{
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
}

.header .container .navbar .main-nav > li > a{
    color: black;
    padding: 0px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
    font-size: 20px;
}
@media (max-width: 767px){
    .header .container .navbar .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .container .navbar .main-nav > li > a::before{
    content: "";
    position: absolute;
    top: 0px;
    left: -100%;
    width: 100%;
    background-color: var(--main-color);
    height: 4px;
    transition: var(--main-transition);
}
.header .container .navbar .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;

}
.header .container .navbar .main-nav > li > a:hover::before{
    left: 0;
}

/* mega menu  */
.header .mega-menu{
    position: absolute;
     display: flex;
     gap: 40px;
    width: 100%;
    left: 0px;
    top: calc(100% + 50px);
    background-color: white;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    transition: top var(--main-transition) , opacity var(--main-transition);
    opacity: 0;
}
@media (max-width : 767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0px;
        padding: 5px;
    }
   

}
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width : 991px){
    .header .mega-menu .image img{
        display: none;
    }

}
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
@media (max-width : 991px){
    .header .mega-menu .links{
        margin: auto;
    }

}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width : 767px){
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 0px;
    height: 100%;
    background-color: #e6dada;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    display: block;
    padding: 15px;
}
.header .mega-menu .links li a i{
    margin-right: 10px;
}

/* end header  */
/* start style landing  */
.landing{
position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    top: -30px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
@media  (max-width : 991px) {
    .landing .text{
        text-align: center;
    }

}
.landing .text > h1{
    letter-spacing: -2px;
    margin: 0px;
    font-size: 40px;
}
@media  (max-width : 767px) {
    .landing .text > h1{
        font-size: 28px;
    }

}
.landing .text p{
    font-size: 24px;
    color: #666;
    line-height: 1.7;
    margin: 5px 0 0 ;
    max-width: 500px;
}
@media  (max-width : 991px) {
    .landing .text p{
        margin: 10px auto;
    }

}
@media  (max-width : 767px) {
    .landing .text p{
        font-size: 18px;
    }

}
.landing .image img{
    width: 600px;
    animation: up-and-down 5s linear infinite;
    position: relative;
}
@media  (max-width : 991px) {
    .landing .image img{
        display: none;
    }
}
.landing .go-down{
    position: absolute;
    bottom: 30px;
    left: 50%;
    color: var(--main-color);
    transform: translate(-50%);
    transition: var(--main-transition);
    
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s linear infinite;
}
/* end style landing  */
/* start style Articles  */
.Articles{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.Articles .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 40px;

}
.Articles .cards .card{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.Articles .cards .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);


}
.Articles .cards .card img{
   width: 100%;
   max-width: 100%;
}
.Articles .cards .card .text-content{
    padding: 20px;
}

.Articles .cards .card .text-content h3{
    font-weight: bold;
 
}
.Articles .cards .card .text-content p{
    
    margin: 10px 0 0 ;
    color: #6f6f6f;
    line-height: 1.5;
}

.Articles .cards .card .info{
    padding: 20px;
    border-top: 1px solid #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Articles .cards .card .info a{
    color: var(--main-color);
    font-weight: bold;
}
.Articles .cards .card .info i{
    color: var(--main-color);
    transition: var(--main-transition);

}
.Articles .cards .card:hover .info i{
    animation: moving-arrow .6s linear infinite;
}

/* end style Articles  */
/* start style gallary  */
.gallary{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallary .boxs{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.gallary .boxs .box{
    border: 13px solid white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);

}
.gallary .image{
    position: relative;
    overflow: hidden;
}
.gallary .boxs .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 10px;
    height: 10px;
    opacity: 0;
    z-index: 2;

}
.gallary .boxs .box .image:hover::before{
    animation: flashing .7s;
}

.gallary .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallary .boxs .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End style gallary  */
/* start style features  */
.Features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.Features .boxs{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;

}
.Features .boxs .box{
    border: 1px solid #ccc;
    text-align: center;
    overflow: hidden;

}
.Features .boxs .box .holder-img{
    position: relative;
    overflow: hidden;

}
.Features .boxs .box .holder-img::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    /* background-color: red; */
    width: 100%;
    height: 100%;
}
.Features .boxs .box .holder-img::after{
     content: "";
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.Features .boxs .box:hover .holder-img::after{
    border-width: 170px 500px 170px 0px;

}
.Features .boxs .box .holder-img img{
    width: 100%;
    max-width: 100%;
}
.Features .boxs .box h2{
    font-size: 30px;
    font-weight: bold;
    position: relative;
    width: fit-content;
    margin: auto;

}
.Features .boxs .box h2::after{
        content: "";
        position: absolute;
        bottom: -30px;
        left: 0px;
        width: 100%;
        height: 5px;

}

.Features .boxs .box p{
    color: #777;
    line-height: 2;
    width: 85%;
    margin: 40px auto;
    font-size: 20px;
}
.Features .boxs .box a{
    display: block;
    /* border: 3px solid transparent; */
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);

}
.Features .Quality .holder-img::before{
    background-color: rgb(244 64 54 / 60%);
}
.Features .Quality h2::after{
    background-color: #f44036;
}
.Features .Quality a{
    color: #f44036;
    border: 3px solid #f44036;

    background: linear-gradient(to right , #f44036 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.Features .Time .holder-img::before{
    background-color: rgb(0 150 136 / 60%);
}
.Features .Time h2::after{
    background-color: #009688;
}
.Features .Time a{
    color: #009688;
    border: 3px solid #009688;
    background: linear-gradient(to right , #009688 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.Features .Passion .holder-img::before{
    background-color: rgb(3 169 244 / 60%);
}
.Features .Passion h2::after{
    background-color: #03a9f4;
}
.Features .Passion a{
    color: #03a9f4;
    border: 3px solid #03a9f4;
    background: linear-gradient(to right , #03a9f4 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.Features .box:hover a{
    background-position: left bottom;
    color: white;
}
/* End style features  */
/* start style Testimonials */
.Testimonials{
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.Testimonials .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
}
.Testimonials .cards .card{
    background-color: white;
    padding: 20px;
    position: relative;

}
.Testimonials .cards .card img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px; 
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.Testimonials .cards .card h2{
    margin: 10px 5px 10px 5px;   
     font-size: 20px;
    font-weight: bold;

}
.Testimonials .cards .card .title {
    color: #6f6f6f;
    margin: 10px 5px 10px 5px;   
    display: block;
    
}
.Testimonials .cards .card .rate .filled{
    color: #ffc107;
    margin: 10px 5px 10px 5px;
}
.Testimonials .cards .card p{
    line-height: 1.7;
    color: #6f6f6f;
    margin: 10px 5px 10px 5px;
    
}
/* End style Testimonials */
/* start style Team Member  */
.Team-Members{
    background-color: white;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.Team-Members .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 55px;
}
.Team-Members .cards .card{
    position: relative;
    z-index: 2;
}
.Team-Members .cards .card::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    background: #f3f3f3;
    width: calc(100% - 30px);
    height: 100%;
    z-index: -2;
    border-radius: 10px;
    transition: var(--main-transition);
}
.Team-Members .cards .card::after{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #e4e4e4;
    width: 0px;
    height: 100%;
    z-index: -1;
    border-radius: 10px;
    transition: var(--main-transition);
}
.Team-Members .cards .card:hover::after{
    width: 100% ;

}
.Team-Members .cards .card .content{
    display: flex;

}
.Team-Members .cards .card .content img{
    width: calc(100% - 60px);
    border-radius: 6px;
}
.Team-Members .card:hover img{
    filter: grayscale(100%);
}
.Team-Members .cards .card .content .social{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
}
.Team-Members .cards .card .content .social i{
    margin: 15px 0px 15px 0px;
    font-size: 20px;
    color: #6f6f6f;
}
.Team-Members .cards .card .content .social i:hover{
    color: var(--main-color);
}
.Team-Members .cards .card .info {
    margin-left: 40px;
}
.Team-Members .cards .card .info h2{
    text-transform: capitalize;
}
.Team-Members .cards .card .info p{
    color :#6f6f6f;
    font-size: 17px;
    letter-spacing: 1px;
}


/* End style Team Member  */
/* start style SERVICES */
.Services{
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.Services .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
}
.Services .cards .card{
    width: 100%;
    height: 100%;

    background-color: white;
    position: relative;
    transition: var(--main-transition);

}
.Services .cards .card:hover{
    transform: translateY(-10px);

}

.Services .cards .card::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    background-color: var(--main-color);
    width: 0px;
    height: 3px;
    transition: var(--main-transition);
    transform: translateX(-50%);
}

.Services .cards .card:hover::before{
    width: 100%;

}

.Services .cards .card .content{
    text-align: center;
    margin: 40px 0px;

}
.Services .cards .card .content i{
    color: #d5d5d5;
}
.Services .cards .card .content h2{
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 20px;
}
.Services .cards .card .info{
    background-color: #f9f9f9;    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}
.Services .cards .card .info span{
    font-size: 30px;
    font-weight: bold;
    background-color: var(--main-color);
    color: white;
    padding: 0px;
    margin: 0px;
    width: 80px;
    height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Services .cards .card .info a{
    color: var(--main-color);
    font-size: 18px;
}


/* End style SERVICES */
/* start style Skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.our-skills .container{
    display: flex;
    align-items: center;

} 
@media (max-width : 991px){
    .our-skills img{
        display: none; 
}
}

.our-skills .skills{
   flex: 1;
}

.our-skills .skills .skill h3{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.our-skills .skills .skill  span{
    color: var(--main-color);
    border: 2px solid #eee;
    border-radius: 4px;
}

.our-skills .the-progress{
    background-color: #eee;
    height: 25px;
    position: relative;
}
.our-skills .the-progress span{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--main-color);
    height: 100%;
    
}

/* End style Skills */
/* start style work steps  */
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.work-steps .boxs{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width : 991px){
.work-steps .boxs{
    flex-direction: column;
}
    
}
.work-steps .boxs img{
    max-width: 100%;
    margin-right: 80px;
}


.work-steps .boxs .content-box{
    flex: 1;
}
.work-steps .boxs .box img{
    width: 15%;
    margin: 20px 15px;
}
.work-steps .boxs .box{
    display: flex;
    align-items: center;
    justify-content: center;
   background-color: #f6f5f5;
    margin: 20px;
    padding: 0px 30px;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;

}
@media (max-width : 991px){
    .work-steps .boxs .box{
        flex-direction: column;
    }
    .work-steps .boxs .box .text{
        text-align: center;
    }

.work-steps .boxs .box img{
    width: 25%;
}
.work-steps .boxs .box h2{
    font-size: 27px;
    font-weight: bold;
}
.work-steps .boxs .box p{
    color: black;
    font-size: 20px;
}


}    
.work-steps .boxs .box::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: center;
    background-color: #124adb6b;
    width: 0;
    height: 0;
    transform: translate(-50% , -50%);
    transition: var(--main-transition);

}
.work-steps .boxs .box:hover::after{
    width: 100%;
    height: 100%;
}

.work-steps .boxs .box .text{
    margin-left: 15px;
}

.work-steps .boxs .box h2{
   font-size: 22px;
   font-weight: bold;
}
.work-steps .boxs .box p{
    line-height: 1.7;
    color: #6f6f6f;
    letter-spacing: 1px;
    font-size: 18px;
}

/* End style work steps  */
/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
  .events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .events img {
    max-width: 450px;
  }
  @media (max-width: 991px) {
    .events img {
      display: none;
    }
  }
  .events .info {
    flex: 1;
  }
  .events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
  }
  .events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
  }
  .events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
  }
  .events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
  }
  .events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
  }
  .events .info .time .unit:hover,
  .events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
  }
  .events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
  }
  .events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
  }
  .events .subscribe {
    width: 100%;
    margin-top: 50px;
  }
  .events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
  }
  @media (max-width: 767px) {
    .events .subscribe form {
      max-width: 100%;
      padding: 20px;
      flex-direction: column;
      border-radius: 0;
    }
  }
  .events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
  }
  @media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
      border-radius: 0;
    }
  }
  .events .subscribe
   form input[type="email"]:focus {
    outline: none;
  }
  .events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
  }
  .events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
  }
  .events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
  }
  @media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
      border-radius: 0;
    }
  }
  .events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
  }
  /* End Events */
  /* start Pricing */
  .Pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
  }
  .Pricing .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
  }
  .Pricing .cards .card{
    background-color: white;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;

  }
  .Pricing .cards .card::before
  {
    content: "";
    position: absolute;
    width: 0px;
    height: 50%;
    background: #f6f6f6;
    transition: var(--main-transition);
 
    top: 0px;
    left: 0px; 
    z-index: -1;

}
.Pricing .cards .card::after{
    content: "";
    position: absolute;
    width: 0px;
    height: 50%;
    background: #f6f6f6;
    transition: var(--main-transition);
    right: 0px;
    bottom: 0px;
    z-index: -1;
    
}


.Pricing .cards .card:hover::before{
    width: 100%;
}
.Pricing .cards .card:hover::after{
    width: 100%;
}
  
  

  .Pricing .card h2{
    text-align: center;
    color: var(--main-color);
  }
  .Pricing .card img{
    max-width: 25%;
    margin: auto;
    transform: translateX(135PX);
    margin-top: 20px;
  }
  .Pricing .card span{
    display: block;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
  }
.Pricing .card p{
    text-align: center;
    color: #6f6f6f;
    margin-top: 0;
}
.Pricing .card ul{
}
.Pricing .card li{
    padding: 20px;
    position: relative;
    border-top:  1px solid  #cccccc57;
    position: relative;
}
.Pricing .card li::before{

    /* الطريقه الاولي  */
    /* content: "";
    position: absolute;
    top: 50%;
    left: 7px;
    width: 5px;
    height: 5px;
    background: var(--main-color); */

    /*الطريقه الثانيه  */

    font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
  font-weight: bold;
  font-size: 22px;
}


.Pricing .card a{
    color: var(--main-color);
    margin: 40px auto;
    display: block;
    padding: 15px;
    width: fit-content;
    border: 2px solid  var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
    
}
.Pricing .card a:hover{
    color: white;
    background-color: var(--main-color);

}


/* End Pricing */

  /* start style top vedio  */
.video{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.video .cards{
    /* display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 2fr)); */
    display: flex;
    justify-content: center;
    border: 2px solid #dddddddb;
}
.video .cards .card .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--section-background);
    font-size: 12px;
    padding: 15px;
}
.video .title i{
    font-size: 20px;
    margin-right: 10px;
}
.video .cards .card ul{

}
.video .cards .card ul li{
    padding: 20px;
    border-bottom: 1px solid #dddddddb;
    cursor: pointer;
    width: 100%;
}
.video .cards .card ul li:hover{
    background-color: rgb(250, 251, 252);
    color: var(--main-color);
}

.video .cards .card ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}

.video .cards .image{
    padding: 10px;
    background-color: var(--section-background);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .cards .image img{
    width: 100%;
}
.video .cards .info{
    padding: 20px;
    background-color: white;
    border-top: 10px;
}
@media ( max-width : 991px){
    .video .cards{
        flex-direction: column;
    }
}
  /* End style top vedio  */
  /* start style stats */
  .stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("../imgs/stats.jpg");
    background-size: cover;
    min-height: 300px;
  }
  .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
  }
  .stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
  }
  .stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  .stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
  }
  .stats .box::before,
  .stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
  }
  .stats .box::before {
    top: 0;
    right: 0;
  }
  .stats .box::after {
    left: 0;
    bottom: 0;
  }
  .stats .box:hover {
    opacity: 1;
  }
  .stats .box:hover::before,
  .stats .box:hover::after {
    height: 100%;
  }
  .stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
  }
  /* End style stats */
  /* start style discount */
  .discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .discount .image {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
  }
  .discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
  }
  @media (max-width: 991px) {
    .discount .image {
      flex-basis: 100%;
    }
  }
  .discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
  }
  @media (max-width: 991px) {
    .discount .form {
      flex-basis: 100%;
    }
  }
  .discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
  }
  .discount .form textarea.input {
    resize: none;
    height: 200px;
  }
  .discount .form .input:focus {
    outline: none;
  }
  .discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
  }
  .discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
  }
  .discount .content {
    text-align: center;
    padding: 0 20px;
  }
  .discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
  }
  .discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
  }
  .discount .content img {
    width: 300px;
    max-width: 100%;
  }
  /* End style discount */

  /* strat style footer */
  .footer {
    background-color: #191919;
    padding: 70px 0 0;
  }
  @media (max-width: 767px) {
    .footer {
      text-align: center;
    }
  }
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  .footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
  }
  .footer .box .social {
    display: flex;
  }
  @media (max-width: 767px) {
    .footer .box .social {
      justify-content: center;
    }
  }
  .footer .box .social li {
    margin-right: 10px;
  }
  .footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
  }
  .footer .box .social .facebook:hover {
    background-color: #1877f2;
  }
  .footer .box .social .twitter:hover {
    background-color: #1da1f2;
  }
  .footer .box .social .youtube:hover {
    background-color: #ff0000;
  }
  .footer .box .text {
    line-height: 2;
    color: #b9b9b9;
  }
  .footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
  }
  .footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .footer .box .links li:hover {
    padding-left: 10px;
  }
  .footer .box .links li:hover a {
    color: white;
  }
  .footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
  }
  .footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
  .footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
  }
  @media (max-width: 767px) {
    .footer .box .line {
      flex-direction: column;
    }
  }
  .footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
  }
  @media (max-width: 767px) {
    .footer .box .line i {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .footer .box .line .info {
    line-height: 1.7;
    flex: 1;
  }
  .footer .box .line .info span {
    display: block;
  }
  .footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
  }
  .footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
    text-transform: capitalize;
  }
  /* End style footer */
/* start animation  */
@keyframes up-and-down{
    0%,
    100%{
        top: 0px;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing {
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50%{
        left: 0px;
        width: 12px;
        height: 12px;

    }
    100%{
        left: 0px;
        border-radius: 0;

        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0px;
        width: 12px;
        height: 12px;

    }
    100%{
        right: 0px;
        border-radius: 0;

        width: 50%;
        height: 100%;
    }
}
@keyframes moving-arrow{
    100%{
        transform: translateX(10px);

    }
}
@keyframes flashing {
    0%,40%{
        opacity: 1;

    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* end animation  */

/* start style arrow  */

.arrow{
    position: fixed;
    right: 0px;
    bottom: 0px;
    padding: 10px;
    background-color: var(--main-color);
    margin-right: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    /* display: none; */
    transition: .4s all ease-in-out;
    font-size: 20px;
    border-radius: 5px
}

/* End style arrow  */